<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: solid;
            border-color: red;
            border-width: 10px;
            /* styles solid dotted dashed double groove ridge */
            /* border: 10px groove orange; */
            /* border-top: 5px solid orangered; */
            /* border-bottom: dashed black; */
            /* border-left: double orange; */
            /* border-right: double black; */
            /* border-radius:; */
            color: black;
            border-style: double;

        }
    </style>
</head>

<body>
    <h1>Hello</h1>
</body>

</html>