<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    .box {
        background-color: #ccc;
        /* height: 400px; */
        max-width: 1000px;
        margin: 0px auto;
        padding: 40px;
    }

    .d-flex {
        display: flex;
        align-items: flex-start;
    }

    .justify-between {
        justify-content: space-between;
    }

    .align-center {
        align-items: center;
    }

    .gap25 {
        gap: 25px;
    }

    .service {
        border: 1px solid gray;
        border-radius: 10px;
        width: 600px;
        padding: 25px 20px;
        margin: 10px 0px;
    }
</style>

<body>
    <div class="box">
        <span>careers</span>
        <div class="d-flex gap25">

            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, rem!</h1>
            <div>
                <div class="service d-flex justify-between align-center ">
                    <span>
                        <div class="bi bi-house"></div>
                    </span>
                    <span>Development</span>
                    <span>
                        <div class="bi bi-arrow-right"></div>
                    </span>
                </div>

                <div class="service d-flex justify-between align-center ">
                    <span>
                        <div class="bi bi-gear"></div>
                    </span>
                    <span>Setting</span>
                    <span>
                        <div class="bi bi-arrow-right"></div>
                    </span>
                </div>







            </div>


        </div>
    </div>

</body>

</html>