<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dummy {
            height: 400px;
        }

        .parent {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }

        .child1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 12;

        }

        .child2 {

            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 13;





        }
    </style>

</head>

<body>
    <div class="dummy"></div>
    <div class="parent">
        <div class="child2"></div>
        <div class="child1"></div>


    </div>
</body>

</html>