<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        height: 400px;
        width: 200px;
        background-color: gray;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        /* flex-basis: 200px; */

        /* flex-direction: column; */
        /* align-items: stretch;
        align-items: flex-start;
        align-items: center;
        align-items: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around; */
        /* default start  */
        /* justify-content: flex-start;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: nowrap; */
        /* default end */
        /* align-items: flex-end;
        align-items: center;
        align-items: flex-start;

        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;  
     } */
        /* flex-basis */
        /* flex-shrink */
        /* flex-flow */
        /* hw */

        .child1 {
            background-color: red;
        }

        .child2 {
            background-color: blue;
        }
</style>

<body>
    <div class="parent">
        <div class="child1">child1 Lorem ipsum rrrrrrrrrrrrdddddddddddd dolor sit amet consectetur
            adipisicing elit. Aut, expedita.
        </div>
        <div class="child2">child2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolores! </div>
    </div>
    <h1>helloooo</h1>

</body>

</html>