<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        span {
            border: 2px solid red;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .ws-10 {
            word-spacing: 10px;
        }

        .ls-10 {
            letter-spacing: 10px;
        }

        .upper {
            text-transform: uppercase;
        }

        .lower {
            text-transform: lowercase;
        }

        .cap {
            text-transform: capitalize;
        }

        .over {
            text-decoration: overline;
        }

        .through {
            text-decoration: line-through;
        }

        .under {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="left">left</h1>
    <h1 class="center">center</h1>
    <h1 class="right">right</h1>
    <span class="right">right</span>
    <span class="left">left</span>

    <p class="ws-10 ls-10 "> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat placeat doloremque iusto
        minima, hic est, quae numquam necessitatibus molestiae, eius dolor enim vel sit mollitia exercitationem iste
        eveniet ad laudantium.</p>
    <p class="upper">skillhub</p>
    <p class="lower">SKILLHUB</p>
    <h2 class="cap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id nobis asperiores similique officia
        adipisci voluptatem, aliquid neque quibusdam ipsam?</h2>
    <h2 class="over">Hello</h2>
    <h2 class="through">Hello</h2>
    <h2 class="under">Hello</h2>
    <a href="">Amazon</a>
</body>

</html>