<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            font-size: 2em;
        }

        .rem {
            font-size: 2rem;
        }

        .box {
            border: 0.5rem solid red;
            padding: 5rem;
        }

        .b1 {
            background-color: red;
            width: 50%;
        }

        .b2 {
            background-color: blueviolet;
            width: 600px;

        }

        .child {
            background-color: green;
            width: 50%;
        }

        .chanbox {
            background-color: red;
            height: 100vh;
            width: 50vw;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <span class="big">Hello</span>
    <span class="big">
        Something
        <span class="big">Something
            <span class="big">Aur jada</span>
        </span>
    </span>
    <span class="rem">text
        <span class="rem">test again</span>
    </span>
    <div class="box">Box</div><br>

    <div class="b1">b1</div>
    <div class="b2">
        b2
        <div class="child">child</div>

    </div>
    <!-- <div class="chanbox">box</div> -->
</body>

</html>