<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-size: cover;
        }

        img {
            top: 0;
            right: 0;
            height: 100vh;
            position: absolute;
        }

        .p {
            color: white;
            width: 50%;
            font-size: 1.5rem;
            line-height: 2.5rem;
        }

        .jumbo {
            background-image: url("./asset/images/bg.svg");
            height: 100vh;
            background-repeat: no-repeat;
            background-position: left bottom;

        }

        .box {
            text-decoration: none;
            color: white;
            border: 2px solid coral;
            padding: 1rem 2rem;
            margin-top: 1rem;
            width: 10%;
        }

        .tittle {
            color: white;
            font-size: 5rem;
            top: 20vh;
        }

        .paeahed {
            top: 20vh;
            left: 15vw;
            position: absolute;

        }
    </style>
</head>


<body>

</body>
<div class="jumbo">
    <div class="paeahed">
        <h1 class="tittle">Hi BRO</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, voluptates. Inventore, sit
            maiores!
            Aliquam fugit vel, pariatur recusandae obcaecati repellendus laborum necessitatibus hic modi cupiditate
            totam</p>
        <div class="box" href="">contact </div>

    </div>

    <img src="./asset/images/bg-dots.svg" alt="">
    <img src="./asset/images/user.png" alt="">

</div>


</html>